xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.syr" 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.syr" 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.syr" 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.syr" 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.syr" 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.syr" 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf pin.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf pin.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf pin.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.syr" 
xst -intstyle ise -ifn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.xst" -ofn "D:/Elektronika/FPGA/projekty/xilinx/LFSR/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf pin.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
